# agenda-estudiantes

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sv/ues/fia/eisi/agendaestudiantil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/ues/fia/eisi/agendaestudiantil/: Agenda.java  AgendaContract.java  Archivo.java  BD.java  Clase.java  CrearAgendaFragment.java  Estudio.java  Examen.java  Horario.java  Inicio.java  InicioActivity.java  LoginActivity.java  MainActivity.java  Materia.java  NotaExamen.java  Notificacion.java  Periodo.java  Profesor.java  Recordatorio.java  Tarea.java  TipoExamen.java
app/src/main/java/sv/ues/fia/eisi/agendaestudiantil/adaptadores/: CalendarAdapter.java  EventAdapter.java  ListaEventoAdaptador.java  ListaExamenAdapter.java  ListaExamenNotasAdapter.java  ListaMateriaAdapter.java  ListaMateriasNotasAdapter.java  ListaPeriodoAdapter.java  ListaProfesoresAdapter.java  ListaRecordatorioAdapter.java  ListaTareaAdapter.java
app/src/main/res/drawable/: shape_rectangle.xml
app/src/main/res/drawable-anydpi/: ic_action_agregar_foto.xml
app/src/main/res/layout/: activity_inicio.xml  activity_login.xml  activity_main.xml  app_bar_inicio.xml  calendar_cell.xml  content_scrolling.xml  event_cell.xml  fragment_agenda.xml  fragment_agregar_examen.xml  fragment_agregar_materia.xml  fragment_agregar_periodo.xml  fragment_agregar_profesor.xml  fragment_agregar_recordatorio.xml  fragment_agregar_tarea.xml  fragment_calendario.xml  fragment_clase.xml  fragment_crear_agenda.xml  fragment_editar_clase.xml  fragment_editar_examen.xml  fragment_editar_profesor.xml  fragment_editar_recordatorio.xml  fragment_editar_tarea.xml  fragment_enviar_correo.xml  fragment_event_edit.xml  fragment_examen.xml  fragment_grafico.xml  fragment_horario.xml  fragment_materia.xml  fragment_nota_examen.xml  fragment_periodo.xml  fragment_profesor.xml  fragment_recordatorio.xml  fragment_tarea.xml  fragment_ver_notas.xml  fragment_ver_profesor.xml  fragment_view_p_d_f.xml  fragment_week_view.xml  lista_item_evento.xml  lista_item_examen.xml  lista_item_examen_notas.xml  (+9 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: activity_main_drawer.xml  inicio.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sv/ues/fia/eisi/agendaestudiantil/: ExampleUnitTest.java
(+68 files in other folders)
