<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_agenda">

    <fragment
        android:id="@+id/nav_agenda"
        android:name="sv.ues.fia.eisi.agendaestudiantil.ui.agenda.AgendaFragment"
        android:label="@string/agenda"
        tools:layout="@layout/fragment_agenda" >
        <action
            android:id="@+id/action_nav_agenda_to_nav_tarea"
            app:destination="@id/nav_tarea" />
        <action
            android:id="@+id/action_nav_agenda_to_nav_examen"
            app:destination="@id/nav_examen" />
        <action
            android:id="@+id/action_nav_agenda_to_nav_recordatorio"
            app:destination="@id/nav_recordatorio" />
        <action
            android:id="@+id/action_nav_agenda_to_nav_profesor"
            app:destination="@id/nav_profesor" />
        <action
            android:id="@+id/action_nav_agenda_to_nav_periodo"
            app:destination="@id/nav_periodo" />
        <action
            android:id="@+id/action_nav_agenda_to_nav_materia"
            app:destination="@id/nav_materia" />
        <action
            android:id="@+id/action_nav_agenda_to_nav_horario"
            app:destination="@id/nav_horario" />
        <action
            android:id="@+id/action_nav_agenda_to_nav_calendario"
            app:destination="@id/nav_calendario" />
    </fragment>

    <fragment
        android:id="@+id/nav_tarea"
        android:name="sv.ues.fia.eisi.agendaestudiantil.ui.tarea.TareaFragment"
        android:label="@string/tarea"
        tools:layout="@layout/fragment_tarea" >
        <action
            android:id="@+id/action_nav_tarea_to_nav_agenda"
            app:destination="@id/nav_agenda" />
        <action
            android:id="@+id/action_nav_tarea_to_nav_examen"
            app:destination="@id/nav_examen" />
        <action
            android:id="@+id/action_nav_tarea_to_nav_recordatorio"
            app:destination="@id/nav_recordatorio" />
        <action
            android:id="@+id/action_nav_tarea_to_nav_profesor"
            app:destination="@id/nav_profesor" />
        <action
            android:id="@+id/action_nav_tarea_to_nav_periodo"
            app:destination="@id/nav_periodo" />
        <action
            android:id="@+id/action_nav_tarea_to_nav_materia"
            app:destination="@id/nav_materia" />
        <action
            android:id="@+id/action_nav_tarea_to_nav_horario"
            app:destination="@id/nav_horario" />
        <action
            android:id="@+id/action_nav_tarea_to_nav_calendario"
            app:destination="@id/nav_calendario" />
    </fragment>

    <fragment
        android:id="@+id/nav_examen"
        android:name="sv.ues.fia.eisi.agendaestudiantil.ui.examen.ExamenFragment"
        android:label="@string/examen"
        tools:layout="@layout/fragment_examen" >
        <action
            android:id="@+id/action_nav_examen_to_nav_tarea"
            app:destination="@id/nav_tarea" />
        <action
            android:id="@+id/action_nav_examen_to_nav_recordatorio"
            app:destination="@id/nav_recordatorio" />
        <action
            android:id="@+id/action_nav_examen_to_nav_profesor"
            app:destination="@id/nav_profesor" />
        <action
            android:id="@+id/action_nav_examen_to_nav_agenda"
            app:destination="@id/nav_agenda" />
        <action
            android:id="@+id/action_nav_examen_to_nav_materia"
            app:destination="@id/nav_materia" />
        <action
            android:id="@+id/action_nav_examen_to_nav_periodo"
            app:destination="@id/nav_periodo" />
        <action
            android:id="@+id/action_nav_examen_to_nav_horario"
            app:destination="@id/nav_horario" />
        <action
            android:id="@+id/action_nav_examen_to_nav_calendario"
            app:destination="@id/nav_calendario" />
    </fragment>

    <fragment
        android:id="@+id/nav_recordatorio"
        android:name="sv.ues.fia.eisi.agendaestudiantil.ui.recordatorio.RecordatorioFragment"
        android:label="@string/recordatorio"
        tools:layout="@layout/fragment_recordatorio" >
        <action
            android:id="@+id/action_nav_recordatorio_to_nav_agenda"
            app:destination="@id/nav_agenda" />
        <action
            android:id="@+id/action_nav_recordatorio_to_nav_tarea"
            app:destination="@id/nav_tarea" />
        <action
            android:id="@+id/action_nav_recordatorio_to_nav_examen"
            app:destination="@id/nav_examen" />
        <action
            android:id="@+id/action_nav_recordatorio_to_nav_profesor"
            app:destination="@id/nav_profesor" />
        <action
            android:id="@+id/action_nav_recordatorio_to_nav_periodo"
            app:destination="@id/nav_periodo" />
        <action
            android:id="@+id/action_nav_recordatorio_to_nav_materia"
            app:destination="@id/nav_materia" />
        <action
            android:id="@+id/action_nav_recordatorio_to_nav_horario"
            app:destination="@id/nav_horario" />
        <action
            android:id="@+id/action_nav_recordatorio_to_nav_calendario"
            app:destination="@id/nav_calendario" />
    </fragment>

    <fragment
        android:id="@+id/nav_periodo"
        android:name="sv.ues.fia.eisi.agendaestudiantil.ui.periodo.PeriodoFragment"
        android:label="@string/periodo"
        tools:layout="@layout/fragment_periodo"
        >
        <action
            android:id="@+id/action_nav_periodo_to_nav_agenda"
            app:destination="@id/nav_agenda" />
        <action
            android:id="@+id/action_nav_periodo_to_nav_profesor"
            app:destination="@id/nav_profesor" />
        <action
            android:id="@+id/action_nav_periodo_to_nav_recordatorio"
            app:destination="@id/nav_recordatorio" />
        <action
            android:id="@+id/action_nav_periodo_to_nav_examen"
            app:destination="@id/nav_examen" />
        <action
            android:id="@+id/action_nav_periodo_to_nav_tarea"
            app:destination="@id/nav_tarea" />
        <action
            android:id="@+id/action_nav_periodo_to_nav_agregar_periodo"
            app:destination="@id/nav_agregar_periodo" />
        <action
            android:id="@+id/action_nav_periodo_to_nav_materia"
            app:destination="@id/nav_materia" />
        <action
            android:id="@+id/action_nav_periodo_to_nav_horario"
            app:destination="@id/nav_horario" />
        <action
            android:id="@+id/action_nav_periodo_to_nav_calendario"
            app:destination="@id/nav_calendario" />
    </fragment>

    <fragment
        android:id="@+id/nav_profesor"
        android:name="sv.ues.fia.eisi.agendaestudiantil.ui.profesor.ProfesorFragment"
        android:label="@string/profesores"
        tools:layout="@layout/fragment_profesor" >
        <action
            android:id="@+id/action_nav_profesor_to_nav_agregar_profesor"
            app:destination="@id/nav_agregar_profesor" />
        <action
            android:id="@+id/action_nav_profesor_to_nav_agenda"
            app:destination="@id/nav_agenda" />
        <action
            android:id="@+id/action_nav_profesor_to_nav_examen"
            app:destination="@id/nav_examen" />
        <action
            android:id="@+id/action_nav_profesor_to_nav_recordatorio"
            app:destination="@id/nav_recordatorio" />
        <action
            android:id="@+id/action_nav_profesor_to_nav_tarea"
            app:destination="@id/nav_tarea" />
        <action
            android:id="@+id/action_nav_profesor_to_nav_ver_profesor"
            app:destination="@id/nav_ver_profesor" />
        <action
            android:id="@+id/action_nav_profesor_to_nav_periodo"
            app:destination="@id/nav_periodo" />
        <action
            android:id="@+id/action_nav_profesor_to_nav_materia"
            app:destination="@id/nav_materia" />
        <action
            android:id="@+id/action_nav_profesor_to_nav_horario"
            app:destination="@id/nav_horario" />
        <action
            android:id="@+id/action_nav_profesor_to_nav_calendario"
            app:destination="@id/nav_calendario" />
    </fragment>

    <fragment
        android:id="@+id/nav_agregar_profesor"
        android:name="sv.ues.fia.eisi.agendaestudiantil.ui.profesor.AgregarProfesorFragment"
        android:label="@string/agregar_profesores"
        tools:layout="@layout/fragment_agregar_profesor" >
        <action
            android:id="@+id/action_nav_agregar_profesor_to_nav_profesor"
            app:destination="@id/nav_profesor" />
    </fragment>

    <fragment
        android:id="@+id/nav_ver_profesor"
        android:name="sv.ues.fia.eisi.agendaestudiantil.ui.profesor.VerProfesorFragment"
        android:label="@string/ver_profesor"
        tools:layout="@layout/fragment_ver_profesor" >
        <action
            android:id="@+id/action_nav_ver_profesor_to_nav_profesor"
            app:destination="@id/nav_profesor" />
        <action
            android:id="@+id/action_nav_ver_profesor_to_nav_editar_profesor"
            app:destination="@id/nav_editar_profesor" />
    </fragment>

    <fragment
        android:id="@+id/nav_editar_profesor"
        android:name="sv.ues.fia.eisi.agendaestudiantil.ui.profesor.EditarProfesorFragment"
        android:label="@string/editar_profesor"
        tools:layout="@layout/fragment_editar_profesor" >
        <action
            android:id="@+id/action_nav_editar_profesor_to_nav_ver_profesor"
            app:destination="@id/nav_ver_profesor" />
    </fragment>

    <fragment
        android:id="@+id/nav_agregar_periodo"
        android:name="sv.ues.fia.eisi.agendaestudiantil.ui.periodo.AgregarPeriodoFragment"
        android:label="@string/agregar_periodo"
        tools:layout="@layout/fragment_agregar_periodo">
        <action
            android:id="@+id/action_nav_agregar_periodo_to_nav_periodo"
            app:destination="@id/nav_periodo" />
    </fragment>

    <fragment
        android:id="@+id/nav_materia"
        android:name="sv.ues.fia.eisi.agendaestudiantil.ui.materia.MateriaFragment"
        android:label="@string/materia"
        tools:layout="@layout/fragment_materia">
        <action
            android:id="@+id/action_nav_materia_to_nav_periodo"
            app:destination="@id/nav_periodo" />
        <action
            android:id="@+id/action_nav_materia_to_nav_profesor"
            app:destination="@id/nav_profesor" />
        <action
            android:id="@+id/action_nav_materia_to_nav_recordatorio"
            app:destination="@id/nav_recordatorio" />
        <action
            android:id="@+id/action_nav_materia_to_nav_examen"
            app:destination="@id/nav_examen" />
        <action
            android:id="@+id/action_nav_materia_to_nav_tarea"
            app:destination="@id/nav_tarea" />
        <action
            android:id="@+id/action_nav_materia_to_nav_agregar_materia"
            app:destination="@id/nav_agregar_materia" />
        <action
            android:id="@+id/action_nav_materia_to_nav_horario2"
            app:destination="@id/nav_horario" />
        <action
            android:id="@+id/action_nav_materia_to_nav_calendario"
            app:destination="@id/nav_calendario" />
    </fragment>

    <fragment
        android:id="@+id/nav_agregar_materia"
        android:name="sv.ues.fia.eisi.agendaestudiantil.ui.materia.AgregarMateriaFragment"
        android:label="@string/agregar_materia"
        tools:layout="@layout/fragment_agregar_materia">
        <action
            android:id="@+id/action_nav_agregar_materia_to_nav_materia"
            app:destination="@id/nav_materia" />
    </fragment>

    <fragment
        android:id="@+id/nav_horario"
        android:name="sv.ues.fia.eisi.agendaestudiantil.ui.horario.HorarioFragment"
        android:label="@string/horario"
        tools:layout="@layout/fragment_horario">
        <action
            android:id="@+id/action_nav_horario_to_nav_agenda"
            app:destination="@id/nav_agenda" />
        <action
            android:id="@+id/action_nav_horario_to_nav_materia"
            app:destination="@id/nav_materia" />
        <action
            android:id="@+id/action_nav_horario_to_nav_periodo"
            app:destination="@id/nav_periodo" />
        <action
            android:id="@+id/action_nav_horario_to_nav_profesor"
            app:destination="@id/nav_profesor" />
        <action
            android:id="@+id/action_nav_horario_to_nav_recordatorio"
            app:destination="@id/nav_recordatorio" />
        <action
            android:id="@+id/action_nav_horario_to_nav_examen"
            app:destination="@id/nav_examen" />
        <action
            android:id="@+id/action_nav_horario_to_nav_tarea"
            app:destination="@id/nav_tarea" />
        <action
            android:id="@+id/action_nav_horario_to_nav_agregar_clase"
            app:destination="@id/nav_agregar_clase" />
        <action
            android:id="@+id/action_nav_horario_to_nav_calendario"
            app:destination="@id/nav_calendario" />
    </fragment>

    <fragment
        android:id="@+id/nav_agregar_clase"
        android:name="sv.ues.fia.eisi.agendaestudiantil.ui.horario.ClaseFragment"
        android:label="@string/agregar_clase"
        tools:layout="@layout/fragment_clase">

        <action
            android:id="@+id/action_nav_agregar_clase_to_nav_horario"
            app:destination="@id/nav_horario" />
        <action
            android:id="@+id/action_nav_agregar_clase_to_nav_editar_clase"
            app:destination="@id/nav_editar_clase" />
    </fragment>

    <fragment
        android:id="@+id/nav_editar_clase"
        android:name="sv.ues.fia.eisi.agendaestudiantil.ui.horario.EditarClaseFragment"
        android:label="@string/editar_clase"
        tools:layout="@layout/fragment_editar_clase">
        <action
            android:id="@+id/action_nav_editar_clase_to_nav_agregar_clase"
            app:destination="@id/nav_agregar_clase" />
    </fragment>

    <fragment
        android:id="@+id/nav_calendario"
        android:name="sv.ues.fia.eisi.agendaestudiantil.ui.calendario.CalendarioFragment"
        android:label="@string/calendario"
        tools:layout="@layout/fragment_calendario">
        <action
            android:id="@+id/action_nav_calendario_to_nav_agenda"
            app:destination="@id/nav_agenda" />
        <action
            android:id="@+id/action_nav_calendario_to_nav_horario"
            app:destination="@id/nav_horario" />
        <action
            android:id="@+id/action_nav_calendario_to_nav_materia"
            app:destination="@id/nav_materia" />
        <action
            android:id="@+id/action_nav_calendario_to_nav_periodo"
            app:destination="@id/nav_periodo" />
        <action
            android:id="@+id/action_nav_calendario_to_nav_profesor"
            app:destination="@id/nav_profesor" />
        <action
            android:id="@+id/action_nav_calendario_to_nav_recordatorio"
            app:destination="@id/nav_recordatorio" />
        <action
            android:id="@+id/action_nav_calendario_to_nav_examen"
            app:destination="@id/nav_examen" />
        <action
            android:id="@+id/action_nav_calendario_to_nav_tarea"
            app:destination="@id/nav_tarea" />
        <action
            android:id="@+id/action_nav_calendario_to_nav_calendario_semanal"
            app:destination="@id/nav_calendario_semanal" />
    </fragment>

    <fragment
        android:id="@+id/nav_calendario_semanal"
        android:name="sv.ues.fia.eisi.agendaestudiantil.ui.calendario.WeekViewFragment"
        android:label="@string/calendario_semanal"
        tools:layout="@layout/fragment_week_view">
        <action
            android:id="@+id/action_nav_calendario_semanal_to_nav_calendario"
            app:destination="@id/nav_calendario" />
        <action
            android:id="@+id/action_nav_calendario_semanal_to_nav_agregar_examen"
            app:destination="@id/nav_agregar_examen" />
    </fragment>
    <fragment
        android:id="@+id/nav_agregar_examen"
        android:name="sv.ues.fia.eisi.agendaestudiantil.ui.examen.AgregarExamenFragment"
        android:label="@string/agregar_examen"
        tools:layout="@layout/fragment_agregar_examen">
        <action
            android:id="@+id/action_nav_agregar_examen_to_nav_calendario_semanal"
            app:destination="@id/nav_calendario_semanal" />
    </fragment>
</navigation>